html, body {
  background-color: @background-color;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.custom-scrollbar {
  &::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }
  
  &::-webkit-scrollbar-thumb {
    background: @gray;
    border-radius: 5px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: @dark-gray; 
  }
}

.disable-outlines {
  outline: none;

  &:active {
    outline: none;
  }

  &:focus {
    outline: none;
  }
}
