.compiler{
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;

  .ant-menu.ant-menu-dark {
    background-color: darken(@primary-color, 25%);
    -webkit-box-shadow: 0px 2px 10px -5px rgba(0,0,0,1);
    -moz-box-shadow: 0px 2px 10px -5px rgba(0,0,0,1);
    box-shadow: 0px 2px 10px -5px rgba(0,0,0,1);
    z-index: 1000;
  }

  &__text-editor *{
    font-family : monospace !important;
    font-size: 16px !important;
    direction:ltr !important;
    text-align:left !important;
  }

  &__footer {
    background-color: darken(@primary-color, 25%);
    padding: 5px 20px;
    -webkit-box-shadow: 0px -2px 10px -5px rgba(0,0,0,1);
    -moz-box-shadow: 0px -2px 10px -5px rgba(0,0,0,1);
    box-shadow: 0px -2px 10px -5px rgba(0,0,0,1);
    z-index: 1000;

    p{
      color: white;
      margin: 0;
      font-size: 12px;
      font-weight: 600;
    }
  }
}
