.console-item {
  display: flex;
  width: 100%;
  margin-top: 15px;
  font-size: 14px;

  &__divider{
    margin: 0 15px;
  }

  &__time {
    margin-left: 15px;
    font-style: italic;
  }

  &__message {
    white-space: pre-wrap;
    overflow-wrap: break-word;
  }
}