.vm{
  height: 100vh;

  &__content{
    overflow: hidden;
    margin: 10px 0;

    &--inner {
      height: 100%;
      
      &--left{
        padding: 0 5px 0 10px;
      }
  
      &--right{
        padding: 0 10px 0 5px;
      }
    }

  }

  &__footer{
    padding: 0 10px;
  }
}

.code {
  overflow: auto;
  height: 100%;
  background-color: @background-console-color;

  &__text {
    color: @white;
    margin: 0;
  }
}

.console {
  overflow: auto;
  height: 100%;
  background-color: @background-console-color;
}
